# aspnetcore-mongodb-sandbox

./: .gitignore  .travis.yml  Dockerfile  LICENCE  Program.cs  README.md  Sandbox.Server.sln  Startup.cs  docker-compose.yml  project.json  run_container  sonar-project.properties
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/Sandbox.Server.BusinessLogic/: Sandbox.Server.BusinessLogic.csproj  Sandbox.Server.BusinessLogic.xproj  project.json
src/Sandbox.Server.BusinessLogic/Handlers/: PersonHandler.cs
src/Sandbox.Server.BusinessLogic/Handlers/Abstract/: EntityHandler.cs
src/Sandbox.Server.BusinessLogic/Properties/: AssemblyInfo.cs
src/Sandbox.Server.DataAccess/: Sandbox.Server.DataAccess.csproj  Sandbox.Server.DataAccess.xproj  project.json
src/Sandbox.Server.DataAccess/Properties/: AssemblyInfo.cs
src/Sandbox.Server.DataAccess/Repositories/: PersonRepository.cs
src/Sandbox.Server.DataAccess/Repositories/Abstract/: EntityRepository.cs  MongoCollectionHandler.cs
src/Sandbox.Server.DomainObjects/: Sandbox.Server.DomainObjects.csproj  Sandbox.Server.DomainObjects.xproj  project.json
src/Sandbox.Server.DomainObjects/Interfaces/Handlers/: IPersonHandler.cs
src/Sandbox.Server.DomainObjects/Interfaces/Handlers/Abstract/: IEntityHandler.cs
src/Sandbox.Server.DomainObjects/Interfaces/Models/Abstract/: IEntity.cs  IModel.cs
src/Sandbox.Server.DomainObjects/Interfaces/Repositories/: IPersonRepository.cs
src/Sandbox.Server.DomainObjects/Interfaces/Repositories/Abstract/: IEntityRepository.cs
src/Sandbox.Server.DomainObjects/Models/: Person.cs
src/Sandbox.Server.DomainObjects/Models/Abstract/: Entity.cs  Model.cs
src/Sandbox.Server.DomainObjects/Properties/: AssemblyInfo.cs
src/Sandbox.Server.Http/: Program.cs  Sandbox.Server.Http.csproj  Startup.cs  appsettings.docker-compose.json  appsettings.production.json  appsettings.staging.json  project.json
src/Sandbox.Server.Http/Properties/: launchSettings.json
src/Sandbox.Server.Http/WebApi/V1/Controllers/: PersonController.cs
src/Sandbox.Server.Http/WebApi/V1/Controllers/Abstract/: EntityController.cs
src/Sandbox.Server.Http/WebApi/V1/Views/: PersonCreateView.cs  PersonRetrieveView.cs  PersonUpdateView.cs
src/Sandbox.Server.Http/WebApi/V1/Views/Abstract/: EntityView.cs
src/Sandbox.Server.Http/wwwroot/: index.html
src/Sandbox.Server.WebApi/: Program.cs  Sandbox.Server.WebApi.xproj  Startup.cs  appsettings.development.json  appsettings.production.json  project.json
src/Sandbox.Server.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sandbox.Server.WebApi/V1/Controllers/: PersonController.cs
src/Sandbox.Server.WebApi/V1/Controllers/Abstract/: EntityController.cs  ModelController.cs
src/Sandbox.Server.WebApi/V1/Views/: PersonCreateView.cs  PersonRetrieveView.cs  PersonUpdateView.cs
src/Sandbox.Server.WebApi/V1/Views/Abstract/: EntityView.cs
test/Sandbox.Server.BusinessLogic.UnitTest/: Class1.cs  Sandbox.Server.BusinessLogic.UnitTest.csproj  project.json
test/Sandbox.Server.IntegrationTest/: Class1.cs  Sandbox.Server.IntegrationTest.csproj  project.json
